# alumnosPagos

app/: build.gradle
app/src/androidTest/java/ar/com/madrefoca/alumnospagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/madrefoca/alumnospagos/activities/: AboutUsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ar/com/madrefoca/alumnospagos/adapters/: AttendeeTypesDataAdapter.java  AttendeesDataAdapter.java  CouponsDataAdapter.java  EventAccountsAdapter.java  EventTypesDataAdapter.java  EventsDataAdapter.java  EventsPaymentsDataAdapter.java  PickerAdapter.java  PlacesDataAdapter.java
app/src/main/java/ar/com/madrefoca/alumnospagos/fragments/: AttendeeEventPaymentFragment.java  AttendeeTypesFragment.java  AttendeesFragment.java  CouponsFragment.java  DatePickerFragment.java  EventAccountsFragment.java  EventTypesFragment.java  EventsFragment.java  HomeFragment.java  NotificationsFragment.java  PaymentsFragment.java  PhotosFragment.java  PlacesFragment.java  SettingsFragment.java  SlideAndFabControls.java  TimePickerFragment.java
app/src/main/java/ar/com/madrefoca/alumnospagos/helpers/: DatabaseHelper.java
app/src/main/java/ar/com/madrefoca/alumnospagos/model/: Attendee.java  AttendeeEventPayment.java  AttendeeType.java  Coupon.java  Event.java  EventType.java  Notification.java  Payment.java  PaymentType.java  Place.java  Settings.java
app/src/main/java/ar/com/madrefoca/alumnospagos/utils/: AlumnosTango.java  AttendeePaymentRow.java  AttendeesSimpleCallback.java  DatabasePopulatorUtil.java  EventAccountsSimpleCallback.java  EventsPaymentsSimpleCallback.java  ExportToExcelUtil.java  HomeSimpleCallback.java  JsonUtil.java  ManageFragmentsNavigation.java  PermissionUtil.java  RecyclerItemClickListener.java  UtilImportContacts.java  UtilImportDataFromDrive.java  UtilImportEvents.java  UtilJsonMapper.java
app/src/main/res/layout/: activity_about_us.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_create_first_place.xml  fragment_attendee_event_payment.xml  fragment_attendee_types.xml  fragment_attendees.xml  fragment_coupons.xml  fragment_event_accounts.xml  fragment_event_types.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  fragment_payments.xml  fragment_photos.xml  fragment_places.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/madrefoca/alumnospagos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
