apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    ormlite_version = "5.0"
}
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ar.com.madrefoca.alumnospagos"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.j256.ormlite:ormlite-core:${ormlite_version}"
    implementation "com.j256.ormlite:ormlite-jdbc:${ormlite_version}"
    implementation "com.j256.ormlite:ormlite-android:${ormlite_version}"
    //Android Floating Action Button based on Material Design specification
    //https://github.com/Clans/FloatingActionButton
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'com.google.guava:guava:23.3-android'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-drive:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation files ('libs/poi-3.7.jar')
}

