apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    ormlite_version = "5.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ar.com.madrefoca.alumnospagos"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-drive:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation "com.j256.ormlite:ormlite-core:${ormlite_version}"
    implementation "com.j256.ormlite:ormlite-jdbc:${ormlite_version}"
    implementation "com.j256.ormlite:ormlite-android:${ormlite_version}"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'com.google.guava:guava:23.3-android'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
